<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moodStyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="head" class="head">
            <button class="btn btn1">what's this site?</button>
            <button class="btn btn2">About Wright</button>
            <button class="btn btn3">Maslow theory</button>
            <button class="btn btn4">TSRadio</button>
        </nav>
    </header>

    <footer>
    
        <div id="moodContainer" class="moodContainer"></div>
    
    </footer>
    

</body>
</html>
